@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #000
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box

h1
  font-size: 56px
  font-weight: bold
  font-family: $title-font


h2
  width: 100%
  letter-spacing: 0.64px
  font-size: 32px
  font-weight: bold
  margin: 0 auto
  font-family: $title-font

h3
  font-size: 25px
  font-weight: bold
  font-family: $title-font

.decor-title
  font-family: $font
  font-size: 20.5px
  font-weight: 300


.bg-grey
  background: #f6f6f6

.container
  width: 100%
  max-width: 1270px
  padding: 0 15px
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap

.btn
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  outline: none
  cursor: pointer
  font-family: $default-font
  transition: .3s ease
  height: 75px
  border-radius: 37.5px
  font-size: 22px
  font-weight: bold
  width: fit-content
  padding: 0 40px


.btn-black
  color: #fff
  background: #000
  border-radius: 37.5px
  &:hover
    background: $accent

.btn-icon
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 24px

.w-100
  width: 100%

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -15px

.col-3
  width: 33.3%
  padding: 0 15px

.mb-35
  margin-bottom: 35px

//main
main
  background: #ede9ea

  position: relative
  padding: 174px 0 220px
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: url("../img/bg1.png") no-repeat right top
      size: 100%
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 1070px
    background: url("../img/figure1.png") no-repeat center
      size: 100%
  h3
    margin: 16px 0 35px

.main-content
  position: relative
  z-index: 1
  max-width: 800px

.main-list
  font-size: 22px
  font-weight: 500
  color: #686868
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 22px
  li
    display: flex
    align-items: center
    margin: 0 8px 15px 0
    border-radius: 23px
    background-color: #ffffff
    padding: 13px 24px 12px 16px
  &__icon
    margin: 0 12px 0 0
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    min-width: 24px

.main-image
  position: absolute
  right: -250px
  top: -162px
  max-width: 1061px
  width: 100%

.main-image-signature
  position: absolute
  top: 105px
  left: 310px
  max-width: 155px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  transform: rotate(-20deg)

//statistics
.statistics
  padding: 107px 0
  position: relative
  &:before
    content: ''
    position: absolute
    width: 1311px
    height: 533px
    background: url("../img/decor1.png") no-repeat center
      size: 100%
    top: 482px
    left: 0
  h2
    margin: 0 auto 74px

.wrapper-row
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.statistics-box
  width: 32%
  padding: 34px 30px 52px
  border-radius: 30px
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

.statistics-box-top
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 0 27px

.statistics-box-number
  background-color: #d0a8be
  width: 70px
  height: 70px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 50%
  color: #fae9f3
  font-size: 46px
  font-weight: 900
  letter-spacing: 0.92px


.list-family
  width: calc(100% - 70px)
  padding: 0 60px 0 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap

  li
    margin: 0 11px 18px 0
    display: flex
    align-items: center
    justify-content: center

.statistics-box1
  background: #f1d7e5


.statistics-box2
  background: #f5e3f8

.statistics-box3
  background: #f2d8a4

.statistics-box-body
  margin: auto 0 0
  h4
    color: #a38494
    font-size: 22px
    font-weight: bold
    letter-spacing: 0.44px
  strong
    color: #000
    font-weight: 900
  p
    font-style: italic
    letter-spacing: 0.36px
    font-size: 18px
    font-weight: 500
    margin: 30px 0 0
    min-height: 40px

.statistics-box2
  ul
    padding: 0 100px 0 0

//motivation
.motivation
  padding: 90px 0
  position: relative
  &:before
    content: ''
    position: absolute
    right: 0
    top: 80px
    background: url("../img/decor3.png") no-repeat center
      size: 100%
    width: 712px
    height: 318px
  .box-text
    max-width: 886px
    width: 100%
    color: #686868
    font-size: 24px
    font-weight: 500
    letter-spacing: 0.48px
    h3
      font-weight: 900
      color: #000
      font-family: $default-font
      margin: 0 0 20px
    p
      margin: 0 0 20px
      &:last-child
        margin: 0
  .btn
    margin: 0 auto

.motivation-box
  margin: 60px auto 24px
  position: relative
  padding: 118px 95px 120px 160px
  font-size: 24px
  font-weight: 500
  color: #474747
  letter-spacing: 0.48px
  max-width: 1100px
  width: 100%
  background: url("../img/bg-overlay.png") no-repeat center
    size: 100%
  &:before
    content: ''
    position: absolute
    width: 1091px
    height: 418px
    background: url("../img/decor4.png") no-repeat center
      size: 100%
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
  h2
    font-size: 32px
    font-weight: bold
    letter-spacing: 0.64px
    color: #000000
    margin: 0 0 10px
  >*
    position: relative
    z-index: 1


//verification
.verification
  position: relative
  padding: 106px 0 0
  &:after
    content: ''
    position: absolute
    width: 1920px
    height: 1348px
    left: 0
    top: 100px
    background: url("../img/figure2.png") no-repeat center
      size: 100%
  &:before
    content: ''
    position: absolute
    right: 0
    bottom: 0
    background: url("../img/decor5.png") no-repeat center
      size: 100%
    width: 1311px
    height: 553px
  h2
    max-width: 730px
    margin: 0 auto
    text-align: center
  .container
    z-index: 1
  .wrapper-row
    justify-content: center
    align-items: flex-start
  .btn-icon
    display: none

.list-checkbox
  max-width: 435px
  width: 100%
  padding: 150px 0 0
  font-size: 21px
  font-weight: 300
  letter-spacing: 0.42px
  color: #383838
  position: relative
  z-index: 1
  strong
    font-weight: bold
  li
    margin: 0 0 20px
    padding: 0 0 0 34px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 5px
      width: 22px
      height: 20px
      background: url("../img/check.png") no-repeat center
        size: 100%
    &:last-child
      margin: 0

.list-checkbox2
  max-width: 380px

.verification-img
  max-width: 508px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 0 0 -90px
  .btn
    margin: -50px auto 0
    padding: 0 35px
    max-width: none
    width: fit-content

//result
.result
  padding: 110px 0
  h2
    margin: 0 0 48px

.result-box
  display: flex
  align-items: center
  height: 100%
  width: 100%
  background: #fff
  border-radius: 15px
  font-size: 21px
  font-weight: 500
  letter-spacing: 0.42px
  padding: 40px 27px 40px 25px
  box-shadow: 0 0 10px rgba(#000, .05)
  &__icon
    width: 56px
    min-width: 56px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 11px 0 0

.bg-light-blue
  background: linear-gradient(to bottom, rgba(110,165,209,.4) -90%,rgba(255,255,255,1) 100%)

.bg-light-green
  background: linear-gradient(to bottom, rgba(#90D46B,.4) -90%,rgba(255,255,255,1) 100%)

.bg-light-orange
  background: linear-gradient(to bottom, rgba(#D8AF52,.4) -90%,rgba(255,255,255,1) 100%)

.bg-light-pink
  background: linear-gradient(to bottom, rgba(#CA428F,.4) -90%,rgba(255,255,255,1) 100%)

.bg-light-red
  background: linear-gradient(to bottom, rgba(#B84646,.4) -90%,rgba(255,255,255,1) 100%)

//lessons
.lessons
  padding: 70px 0
  h2
    margin: 0 0 50px
  .btn-icon
    display: none

.lesson-box
  width: 24%
  background: #313131
  border-radius: 20px
  color: #fff
  height: 100%
  margin: 0 0 28px
  position: relative
  overflow: hidden
  padding: 49px 44px 257px 29px
  line-height: 1.24
  letter-spacing: 0.38px
  font-size: 19px
  font-weight: 100
  h4
    font-size: 20px
    font-weight: bold
    line-height: 1.08
    letter-spacing: 0.4px

.lesson-box__img
  position: absolute
  max-width: 590px
  left: -110px
  bottom: -157px

.lesson-box__img2
  left: -67px
  bottom: -45px

.lesson-box__img3
  left: -26px
  bottom: -108px

.lesson-box__img4
  left: -60px
  bottom: -55px

.price-wrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  padding: 70px 145px 36px
  background: url("../img/bg-overlay2.png") no-repeat center
    size: 100%
  margin: 28px auto 0
  position: relative
  &:before
    content: ''
    position: absolute
    width: 1094px
    height: 405px
    left: 50%
    transform: translate(-50%,0)
    bottom: -50px
    background: url("../img/decor7.png") no-repeat center
      size: 100%
  .btn
    padding: 0 45px
    margin: 30px 0 0

.old-price
  margin: 0 0 20px
  position: relative
  mix-blend-mode: darken
  display: flex
  align-items: flex-end
  .currency
    font-size: 34px
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 2px
    background: #484848
    opacity: .4

.currency
  font-weight: bold
  font-family: $title-font
  margin: 0 0 0 10px
  color: #333333
  font-size: 50px

.new-price
  display: flex
  align-items: flex-end
  mix-blend-mode: darken

//author
.author
  padding: 100px 0
  .container
    justify-content: center
    align-items: center

.author-content
  max-width: 470px
  width: 100%
  margin: 0 0 0 35px

.subtitle
  margin: 0 0 22px
  letter-spacing: 1.8px
  font-size: 18px
  font-weight: bold
  color: #c4699c
  text-transform: uppercase

.list-check
  letter-spacing: 0.4px
  font-size: 20px
  font-weight: 500
  margin: 53px 0 0
  li
    position: relative
    margin: 0 0 20px
    padding: 0 0 0 33px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 5px
      width: 19px
      height: 15px
      background: url("../img/check2.png") no-repeat center
        size: 100%



//from-where
.from-where
  h2
    max-width: 331px
    margin: 0

.from-where-content
  margin: 0 0 0 auto
  max-width: 754px
  width: 100%

.from-where-list__item
  margin: 0 0 35px
  display: flex
  align-items: center
  letter-spacing: 0.42px
  font-size: 21px
  font-weight: 500

.from-where__icon
  width: 80px
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  min-width: 80px
  margin: 0 26px 0 0

.reviews
  padding: 62px 0 88px
  h2
    text-align: center
    margin: 0 auto 65px

.slick-slide
  outline: none

.slick-arrow
  position: relative
  display: flex
  align-items: center
  justify-content: center
  border: solid 1px #c4c4c4
  background: #efefef
  width: 60px
  height: 60px
  outline: none
  padding: 0
  border-radius: 50%
  cursor: pointer
  opacity: 1
  z-index: 1
  transition: .3s ease
  &:hover
    background-color: #464646
    border-color: #464646
    img
      filter: brightness(0) invert(1)


.slick-next
  margin: 0 0 0 30px
  transform: rotate(180deg)

.slider-nav
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 50px 0 0

.reviews-box-content
  max-width: 500px
  width: 100%
  color: #464646
  line-height: 1.4
  letter-spacing: 0.4px
  font-size: 20px
  font-weight: 500
  position: relative
  padding: 0 0 0 36px
  &:before
    content: '“'
    position: absolute
    left: 0
    top: 0
    font-family: 'Arial', sans-serif
    font-size: 57.5px
    line-height: 0.43
    letter-spacing: 1.15px
    font-weight: bold

.reviews-box
  display: flex
  align-items: center
  justify-content: center

.reviews-box-author
  margin: 0 78px 0 0
  background: rgba(#d9d9d9, .25)
  max-width: 264px
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 64px 32px
  position: relative

.reviews-box-author__photo
  position: absolute
  top: 50%
  right: -57px
  transform: translate(0,-50%)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  width: 115px
  height: 115px
  img
    width: 100%
    height: 100%
    object-fit: cover


.name
  margin: 0 0 12px
  h4
    letter-spacing: 0.4px
    font-size: 20px
    font-weight: bold
  p
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.36px
    color: #858585
    margin: 0 0 12px

//question
.question
  padding: 88px 0 50px
  h2
    text-align: center
    margin: 0 auto 53px

.panel_heading
  margin: 0 0 22px
  width: 100%
  padding: 30px 34px
  border-radius: 48px
  background-color: #c4699c
  color: #fff
  box-shadow: 0 10px 21px 0 rgba(196, 105, 156, 0.28)
  transition: .3s ease
  cursor: pointer

.in
  background: #f6f6f6
  box-shadow: none
  color: #464646
  .block_title-icon
    filter: none

.block_hover
  padding: 10px 0 0 56px
  font-size: 24px
  font-weight: 300
  line-height: 1.75
  letter-spacing: -0.48px
  display: none

.block_title
  display: flex
  align-items: center
  font-size: 26px
  font-weight: bold

.block_title-icon
  width: 32px
  min-width: 32px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 25px 0 0
  filter: brightness(0) invert(1)


//abc
.abc
  padding: 70px 0 229px
  .box-text
    line-height: 1.4
    margin: 45px 0
  .btn-icon
    display: none


.abc-content
  max-width: 612px
  width: 100%
  padding: 40px 0 0

.box-text
  font-size: 20px
  font-weight: 500
  letter-spacing: 0.4px
  color: #464646

.abc-img
  max-width: 691px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 -140px 0 60px


@import "media"
// Всегда в конце
